Tema1_Pairs_Game/Tema1_Pairs_Game/GameMenuWindow.xaml

<Window x:Class="Tema1_Pairs_Game.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Pairs_Game"
        mc:Ignorable="d"
        Title="GameMenuWindow" Height="450" Width="800">
    
    <!--// Background Grid //-->
    <Grid Background="#23262B">

        <TextBlock Text="P A I R S  G A M E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->
        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Menu Name //-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="F I L E" Background="Azure" BorderThickness="10">

                    <MenuItem Header="New Game" Background="Azure" BorderThickness="10">

                        <MenuItem Header="Standard Game" Background="Azure" BorderThickness="10">
                            <Button Name="standardGameButton" Click="StandardGame" Content="Standard Game"
                                    Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </MenuItem>

                        <MenuItem Header="Custom Game" Background="Azure" BorderThickness="10">
                            
                            <Label Width="50" Content="Rows:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="rowsTextBox" Height="30" Width="50" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            
                            <Label Width="50" Content="Cols:" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox Name="colsTextBox" Height="30" Width="50" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top"/>

                            <Button Name="customGameButton" Click="CustomGame" Content="Custom Game"
                                    Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Open Game" Background="Azure" BorderThickness="10">
                        <Button Name="openGameButton" Click="OpenGame" Content="Open Game"
                                Height="30" Width="70"/>
                    </MenuItem>
                    
                </MenuItem>

                <MenuItem Header="S T A T I S T I C S" Background="Azure" BorderThickness="10">
                    <Button Name="statisticsButton" Click="GetStatistics" Content="Statistics"
                            Height="30" Width="70"/>
                </MenuItem>

                <MenuItem Header="A B O U T" Background="Azure" BorderThickness="10">
                    <Button Name="helpButton" Click="Help" Content="Help"
                            Height="30" Width="70"/>
                </MenuItem>

                <MenuItem Header="E X I T" Background="Azure" BorderThickness="10">
                    <Button Name="exitButton" Click="Exit" Content="Exit"
                            Grid.Column="2" Grid.Row="2" Height="30" Width="70"/>
                </MenuItem>


            </Menu>

        </StackPanel>

    </Grid>

</Window>
