Tema1_Pairs_Game/Tema1_Pairs_Game/GameWindow.xaml

<Window x:Class="Tema1_Pairs_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Pairs_Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Card/>
    </Window.DataContext>

    <Grid x:Name="grid" Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="P A I R S  G A M E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="4"
                Grid.Row="2"
                Margin="0,0,0,8" />

        <Image x:Name="avatarHolder" Grid.Column="2" HorizontalAlignment="Left" Height="128" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="levelLabel" Foreground="#FFFFFF"
               Grid.Column="2" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="Level: 0" FontWeight="Bold" Width="60" Margin="0,173,0,0"/>

        <Label x:Name="timeLabel" Foreground="#FFFFFF"
               Grid.Column="2" Grid.Row="1" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="Time Passed: 0 seconds" FontWeight="Bold" Width="200" Margin="0,204,0,0"/>

        <Button x:Name="saveGameButton" Background="BlueViolet" Foreground="#FFFFFF" Content="Save Game" FontWeight="Bold"
                Click="SaveGame" Grid.Column="2" Grid.Row="1" Margin="10,252,73,59"/>

        <ItemsControl ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="board">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="CardPicked" Width="60" Height="60">
                                    <Image Source="cards/card0.jpg"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>
