Tema1_Pairs_Game/Tema1_Pairs_Game/MainWindow.xaml

<Window x:Class="Tema1_Pairs_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Pairs_Game"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800">

    <Grid Background="#23262B">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="P A I R S  G A M E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   Grid.Row="2"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="4"
                Grid.Row="2"
                Margin="0,0,0,8" />

        <TextBlock x:Name="welcomeMessage" Grid.Column="2" Grid.Row="0" 
                   Foreground="#FFFFFF"   
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" Text="Wellcome, enjoy this game!" FontWeight="Bold" Width="110"/>

        <ListBox x:Name="loginNameList" Grid.Column="1" Grid.Row="1"  SelectionChanged="LoginNameList_SelectionChanged" Background="BlueViolet" Foreground="#FFFFFF"/>
        
        <Button Name="newUserButton" Click="OpenNewUserWindow" Content="New User"
                Grid.Column="1" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Left"/>
        <Button Name="deleteUserButton" Click="DeleteUser" Content="Delete User"
                Grid.Column="1" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Right"/>

        <Button Name="playButton" Click="Play" Content="Play"
                Grid.Column="3" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Left"/>
        <Button Name="cancelButton" Click="Cancel" Content="Cancel"
                Grid.Column="3" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Right"/>

        <Image Name="avatarHolder" Grid.Column="3" Grid.Row="1" Stretch="Uniform" Source="avatarImages/avatar0.jpg"/>
        
    </Grid>
</Window>
