Tema1_Pairs_Game/Tema1_Pairs_Game/NewUserWindow.xaml

<Window x:Class="Tema1_Pairs_Game.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Pairs_Game"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="800">
    <Grid Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="P A I R S  G A M E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   Grid.Row="2"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="4"
                Grid.Row="2"
                Margin="0,0,0,8" />

        <TextBlock x:Name="message1" Foreground="#FFFFFF"
                   Grid.Column="1" Grid.Row="0" 
                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="Pick your username:" FontWeight="Bold" Width="110"/>
        <TextBlock x:Name="message2" Foreground="#FFFFFF"
                   Grid.Column="3" Grid.Row="0" 
                   TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   TextWrapping="Wrap" Text="Pick your avatar picture:" FontWeight="Bold" Width="110"/>
        <TextBox Name="newUsernameTextBox" 
                 Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="77,45,0,0"/>
        <Button Name="addNewUserButton" Click="addNewUser_Click" Content="Add" 
                Grid.Column="1" Grid.Row="1" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,39,0"/>

        <Image Name="avatarHolder" Grid.Column="3" Grid.Row="1" Stretch="Uniform" Source="avatarImages/avatar1.jpg"/>
        <Button Name="prevAvatar" Click="prevAvatar_Click" Content="previous" 
                Grid.Column="3" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Left"/>
        <Button Name="nextAvatar" Click="nextAvatar_Click" Content="next" 
                Grid.Column="3" Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Right"/>

    </Grid>
</Window>
