Tema1_Pairs_Game/Tema1_Pairs_Game/StatisticsWindow.xaml

<Window x:Class="Tema1_Pairs_Game.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Pairs_Game"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    
    <Grid Background="#23262B">

        <TextBlock Text="P A I R S  G A M E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.Column="4"
                Grid.Row="2"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->
        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Menu Name //-->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="S T A T I S T I C S"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="M Y  D A T A" Background="Azure" BorderThickness="10">
                    
                    <Button x:Name="getMyDataButton" Click="GetMyData" Content="Get My Data"
                            Grid.Column="1" Grid.Row="2" Height="30" Width="70"/>

                    <TextBox x:Name="myData" Foreground="Red"  FontWeight="Bold" Visibility="Hidden"/>

                </MenuItem>

                <MenuItem Header="A L L  D A T A" Background="Azure" BorderThickness="10">
                    
                    <Button x:Name="getAllDataButton" Click="GetAllData" Content="Get All Data"
                            Grid.Column="1" Grid.Row="2" Height="30" Width="70"/>

                    <TextBox x:Name="allData" Foreground="Red"  FontWeight="Bold" Visibility="Hidden"/>

                </MenuItem>

            </Menu>

        </StackPanel>

    </Grid>
</Window>
